Feature: 基本保費指標查詢
  可以正確無誤的查詢出基本保費指標

  Scenario: 提醒沒有填入基本保費指標
    Given 基本保費指標沒有輸入任何內容
    When 我按下查詢按鈕
    Then 在畫面上顯示紅字” 欄位不可為空白”於基本保費指標的輸入框右側

